# Url-Shortener

./: Program.cs  README.md  Url Shortener.csproj  Url Shortener.sln  appsettings.json  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Api/: CorsConfiguration.cs  Dockerfile  Program.cs  Url Shortener.csproj  Url Shortener.sln  appsettings.json
Api/Configuration/: CorsConfiguration.cs  LoggerConfiguration.cs
Api/Controllers/: UrlController.cs
Api/Data/Context/: MainDbContext.cs
Api/Data/DTO/: LongRequest.cs  ShortRequest.cs
Api/Data/Entities/: BaseEntity.cs  UrlDB.cs
Api/Migrations/: 20240502153745_Init.cs  MainDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IUrlService.cs  UrlService.cs
Api/Services/Logger/: LogSettings.cs
Api/Services/Settings/: Settings.cs  SettingsFactory.cs
Api/Services/UrlService/: IUrlService.cs  UrlService.cs
Controllers/: UrlController.cs
Data/Context/: MainDbContext.cs
Entities/: BaseEntity.cs  UrlDB.cs
Migrations/: 20240502153745_Init.Designer.cs
Services/: IUrlOperations.cs  UrlService.cs
Web/Url Shortener Client/: Dockerfile  Program.cs  _Imports.razor
Web/Url Shortener Client/Models/: LongRequest.cs  ShortRequest.cs
Web/Url Shortener Client/Pages/: Home.razor
Web/Url Shortener Client/Properties/: launchSettings.json
Web/Url Shortener Client/wwwroot/: index.html
